app.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS:localhost:9092}
app.kafka.group-id=yt-downloader

app.storage.public_endpoint=${STORAGE_PUBLIC_ENDPOINT}
app.storage.endpoint=${STORAGE_ENDPOINT}
app.storage.accesskey=${STORAGE_ACCESS_KEY}
app.storage.secretkey=${STORAGE_SECRET_KEY}
app.storage.bucket=${STORAGE_BUCKET}
