app.kafka.brokers=${KAFKA_BROKERS}
app.kafka.username=${KAFKA_USERNAME}
app.kafka.password=${KAFKA_PASSWORD}
app.kafka.topic.prefix=${KAFKA_TOPIC_PREFIX}
app.kafka.group-id=yt-downloader

app.kafka.topics.download-event=${app.kafka.topic.prefix}DOWNLOAD_EVENT

app.storage.public_endpoint=${STORAGE_PUBLIC_ENDPOINT}
app.storage.endpoint=${STORAGE_ENDPOINT}
app.storage.accesskey=${STORAGE_ACCESS_KEY}
app.storage.secretkey=${STORAGE_SECRET_KEY}
app.storage.bucket=${STORAGE_BUCKET}
